[tox]
envlist = pep8,unit_tests
skipsdist = True

[testenv:unit_tests_27]
basepython = python2.7
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[testenv:unit_tests_35]
basepython = python3.5
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[testenv:pep8]
basepython = python3.5
deps = -r{toxinidir}/test-requirements.txt
commands =
  flake8 {posargs} lib
  flake8 --ignore=E402 {posargs} unit_tests
